# Handy-Talk

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/handytalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handytalk/: BackgroundColor.java  Classifier.java  ConnectThread.java  ConnectedThread.java  Forgetpassword.java  MainActivity.java  QuestionsActivity.java  Quiz.java  ResultActivity.java  contact_us.java  dashboard.java  getstarted.java  learn.java  learn_sign.java  learnsign_adapter.java  loginactivity.java  otp_screen.java  registrationactivity.java  sign_to_text_using_camera.java  signtotext.java  splashScreen.java  verifyotp.java
app/src/main/java/com/example/handytalk/model/: Learnsign_model.java  Session_manager.java  Users.java
app/src/main/res/drawable/: bg.xml  button.xml  divider.xml  ic_baseline_arrow_back_24.xml  ic_baseline_lock_24.xml  ic_contact_us_text.xml  ic_contactus.xml  ic_contactusname.xml  ic_google.xml  ic_twitter.xml  login.xml  rectange.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_dashboard.xml  activity_getstarted.xml  activity_learn.xml  activity_learn_sign.xml  activity_loginactivity.xml  activity_otp_screen.xml  activity_questions.xml  activity_registrationactivity.xml  activity_result.xml  activity_sign_to_text_using_camera.xml  activity_signtotext.xml  activity_splash_screen.xml  activity_verifyotp.xml  dialogbox_choose.xml  nav_header.xml  signlearn.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custom_menu.xml  iconmenu.xml
app/src/main/res/raw/: congratulations.json  data.csv  loading.json  result.json  tryagain.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/handytalk/: ExampleUnitTest.java
